[
    {
        "remote":      "cm",
        "repository":  "CyanogenMod/android_packages_apps_CMFileManager",
        "target_path": "packages/apps/CMFileManager",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "cm",
        "repository":  "CyanogenMod/android_hardware_qcom_msm8960",
        "target_path": "hardware/qcom/msm8960",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "cm",
        "repository":  "CyanogenMod/android_kernel_htc_msm8960",
        "target_path": "kernel/htc/msm8960",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "github",
        "repository":  "AOSPA-legacy/android_device_htc_s4-common",
        "target_path": "device/htc/s4-common",
        "revision":    "kitkat"
    },    
    {
        "remote":      "github",
        "repository":  "AOSPA-legacy/android_device_htc_msm8960-common",
        "target_path": "device/htc/msm8960-common",
        "revision":    "kitkat"
    },
    {
        "remote":      "github",
        "repository":  "AOSPA-legacy/android_device_htc_ville",
        "target_path": "device/htc/ville",
        "revision":    "kitkat"
    },
    {
        "remote":      "blobs",
        "repository":  "proprietary_vendor_htc",
        "target_path": "vendor/htc",
        "revision":    "cm-11.0"
    }
]
